\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}\textit {Software Fault Isolation}}{2}
\contentsline {subsection}{\numberline {2.1}Principle}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Code generator}{2}
\contentsline {paragraph}{Confining memory accesses}{3}
\contentsline {paragraph}{Protection of sandboxing mechanisms}{3}
\contentsline {paragraph}{Controlled interactions with the protected program}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Code verifier}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Pros and cons}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Implementations}{3}
\contentsline {paragraph}{NativeClient, SFI for Google Chrome}{3}
\contentsline {subsection}{\numberline {2.2}SFI using CompCert}{3}
\contentsline {subsubsection}{\numberline {2.2.1}CompCert the verified compiler}{3}
\contentsline {paragraph}{CompCert}{3}
\contentsline {paragraph}{Memory model of CompCert}{3}
\contentsline {subsubsection}{\numberline {2.2.2}SFI with CompCert}{3}
\contentsline {paragraph}{Cminor}{3}
\contentsline {paragraph}{Specification of the SFI transformation}{3}
\contentsline {paragraph}{Masking in CompCert}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Evaluation of the approach}{3}
\contentsline {subsection}{\numberline {2.3}Limits of SFI}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Return addresses}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Proposed solution}{3}
\contentsline {section}{\numberline {3}Overview of the approach}{4}
\contentsline {subsection}{\numberline {3.1}ROP attack}{4}
\contentsline {subsubsection}{\numberline {3.1.1}The stack}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Buffer overflow}{4}
\contentsline {subsection}{\numberline {3.2}Description of the approach}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Proposed solution}{6}
\contentsline {paragraph}{Fixing return addresses locations and stack alignment}{6}
\contentsline {paragraph}{Detection of dangerous instructions}{6}
\contentsline {paragraph}{Securing dangerous statements}{7}
\contentsline {subsection}{\numberline {3.3}Security properties}{9}
\contentsline {subsection}{\numberline {3.4}Analysis of the approach}{9}
\contentsline {subsubsection}{\numberline {3.4.1}Conditions}{9}
\contentsline {subsubsection}{\numberline {3.4.2}Discussion}{10}
\contentsline {section}{\numberline {4}Implementation}{12}
\contentsline {subsection}{\numberline {4.1}Implementation}{12}
\contentsline {subsubsection}{\numberline {4.1.1}CompCert stack}{12}
\contentsline {subsubsection}{\numberline {4.1.2}Fixed stack frames size}{14}
\contentsline {paragraph}{Choice of frames size}{14}
\contentsline {subsubsection}{\numberline {4.1.3}Stack alignment}{14}
\contentsline {paragraph}{Downside}{15}
\contentsline {subsubsection}{\numberline {4.1.4}Detection of memory write statements}{15}
\contentsline {subsubsection}{\numberline {4.1.5}Securing memory write statements}{15}
\contentsline {subsection}{\numberline {4.2}Evaluation of the implementation}{15}
