\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Software Fault Isolation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Code generator}{2}}
\newlabel{ssub:Code generator}{{2.1.1}{2}}
\newlabel{par:Confining memory accesses}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Confining memory accesses}{2}}
\newlabel{par:Protection of sandboxing mechanisms}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Protection of sandboxing mechanisms}{2}}
\newlabel{par:Controled interactions with the protected program}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Controlled interactions with the protected program}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Code verifier}{2}}
\newlabel{ssub:Code verifier}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pros and cons}{2}}
\newlabel{ssub:Pros and cons}{{2.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Implementations}{2}}
\newlabel{ssub:Implementations}{{2.1.4}{2}}
\newlabel{par:NativeClient, SFI for Google Chrome}{{2.1.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{NativeClient, SFI for Google Chrome}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SFI using CompCert}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CompCert the verified compiler}{2}}
\newlabel{ssub:CompCert the verified compiler}{{2.2.1}{2}}
\newlabel{par:CompCert}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{CompCert}{2}}
\newlabel{par:Memory model of CompCert}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Memory model of CompCert}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SFI with CompCert}{2}}
\newlabel{ssub:SFI with CompCert}{{2.2.2}{2}}
\newlabel{par:Cminor}{{2.2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cminor}{2}}
\newlabel{par:Specification of the SFI tranformation}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Specification of the SFI transformation}{3}}
\newlabel{par:Masking in CompCert}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Masking in CompCert}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluation of the approach}{3}}
\newlabel{ssub:Evalutation of the approach}{{2.2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limits of SFI}{3}}
\newlabel{sub:Limits of SFI}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Return addresses}{3}}
\newlabel{ssub:Return addresses}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Proposed solution}{3}}
\newlabel{ssub:Proposed solution}{{2.3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the approach}{3}}
\newlabel{sec:Overview of the approach}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ROP attack}{3}}
\newlabel{sub:Issue}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The stack}{3}}
\newlabel{ssub:The stack}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Buffer overflow}{4}}
\newlabel{ssub:Buffer overflow}{{3.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of the approach}{4}}
\newlabel{sub:Description of the approach}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Proposed solution}{4}}
\newlabel{ssub:Proposed solution}{{3.2.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/buffer.c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of buffer overflow in C}}{5}}
\newlabel{buffer_overflow_code}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stack modifications}}{6}}
\newlabel{stack_transform}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of dangerous C statement}}{6}}
\newlabel{dangerous_statement}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime check algorithm}}{7}}
\newlabel{runtime_check}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security properties}{7}}
\newlabel{sub:Security properties}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis of the approach}{8}}
\newlabel{sub:Analysis of the approach}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Conditions}{8}}
\newlabel{ssub:Conditions}{{3.4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C inline assembly}}{9}}
\newlabel{inline_assembly}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Discussion}{9}}
\newlabel{ssub:Discussion}{{3.4.2}{9}}
\newlabel{sec:section name}{{3.4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}}
\newlabel{sec:Implementation and analysis}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{10}}
\newlabel{sub:Implementation}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CompCert stack}{10}}
\newlabel{ssub:CompCert stack}{{4.1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CompCert x86-32 stack layout}}{11}}
\newlabel{stack_layout}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CompCert function call routine}}{11}}
\newlabel{call_routine}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fixed stack frames size}{12}}
\newlabel{sub:Fixed stack frames size}{{4.1.2}{12}}
\newlabel{par:Choice of frames size}{{4.1.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Choice of frames size}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Stack alignment}{12}}
\newlabel{ssub:Stack alignment}{{4.1.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Detection of memory write statements}{12}}
\newlabel{ssub:Detection of memory write statements}{{4.1.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Securing memory write statements}{12}}
\newlabel{ssub:implem_check_address}{{4.1.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of the implementation}{12}}
\newlabel{sub:Evaluation of the implementation}{{4.2}{12}}
