This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            576 strings with 6138 characters,
and the built_in function-call counts, 4226 in all, are:
= -- 413
> -- 224
< -- 7
+ -- 87
- -- 76
* -- 315
:= -- 670
add.period$ -- 32
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 163
empty$ -- 314
format.name$ -- 76
if$ -- 917
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 24
pop$ -- 65
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 253
swap$ -- 60
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 42
width$ -- 10
write$ -- 109
