\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Software Fault Isolation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Code generator}{2}}
\newlabel{ssub:Code generator}{{2.1.1}{2}}
\newlabel{par:Confining memory accesses}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Confining memory accesses}{2}}
\newlabel{par:Protection of sandboxing mechanisms}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Protection of sandboxing mechanisms}{2}}
\newlabel{par:Controled interactions with the protected program}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Controlled interactions with the protected program}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Code verifier}{2}}
\newlabel{ssub:Code verifier}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pros and cons}{2}}
\newlabel{ssub:Pros and cons}{{2.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Implementations}{2}}
\newlabel{ssub:Implementations}{{2.1.4}{2}}
\newlabel{par:NativeClient, SFI for Google Chrome}{{2.1.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{NativeClient, SFI for Google Chrome}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SFI using CompCert}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CompCert the verified compiler}{2}}
\newlabel{ssub:CompCert the verified compiler}{{2.2.1}{2}}
\newlabel{par:CompCert}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{CompCert}{2}}
\newlabel{par:Memory model of CompCert}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Memory model of CompCert}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SFI with CompCert}{2}}
\newlabel{ssub:SFI with CompCert}{{2.2.2}{2}}
\newlabel{par:Cminor}{{2.2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cminor}{2}}
\newlabel{par:Specification of the SFI tranformation}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Specification of the SFI transformation}{3}}
\newlabel{par:Masking in CompCert}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Masking in CompCert}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evalutation of the approach}{3}}
\newlabel{ssub:Evalutation of the approach}{{2.2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limits of SFI}{3}}
\newlabel{sub:Limits of SFI}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Return addresses}{3}}
\newlabel{ssub:Return addresses}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Proposed solution}{3}}
\newlabel{ssub:Proposed solution}{{2.3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protecting the stack with fixed frame size}{3}}
\newlabel{sec:Protecting the stack with fixed frame size}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the approach}{3}}
\newlabel{sub:Description of the approach}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Issue}{3}}
\newlabel{ssub:Issue}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Proposed solution}{3}}
\newlabel{ssub:Proposed solution}{{3.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROP attack}}{4}}
\newlabel{rop_attack}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stack modifications}}{5}}
\newlabel{stack_transform}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of dangerous C statement}}{5}}
\newlabel{dangerous_statement}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime check algorithm}}{6}}
\newlabel{runtime_check}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security properties}{6}}
\newlabel{sub:Security properties}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C inline assembly}}{7}}
\newlabel{inline_assembly}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of the approach}{7}}
\newlabel{sub:Analysis of the approach}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Conditions}{7}}
\newlabel{ssub:Conditions}{{3.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Discussion}{8}}
\newlabel{ssub:Discussion}{{3.3.2}{8}}
\newlabel{sec:section name}{{3.3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}}
\newlabel{sec:Implementation and analysis}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CompCert x86-32 stack layout}}{9}}
\newlabel{stack_layout}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{9}}
\newlabel{sub:Implementation}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CompCert stack}{9}}
\newlabel{ssub:CompCert stack}{{4.1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CompCert function call routine}}{10}}
\newlabel{call_routine}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fixed stack frames size}{10}}
\newlabel{sub:Fixed stack frames size}{{4.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Stack alignment}{10}}
\newlabel{ssub:Stack alignment}{{4.1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Detection of memory write statements}{10}}
\newlabel{ssub:Detection of memory write statements}{{4.1.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Securing memory write statements}{10}}
\newlabel{ssub:Securing memory write statements}{{4.1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of the implementation}{10}}
\newlabel{sub:Evaluation of the implementation}{{4.2}{10}}
