\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}\textit {Software Fault Isolation}}{1}
\contentsline {subsection}{\numberline {2.1}Principle}{1}
\contentsline {subsubsection}{\numberline {2.1.1}Code generator}{2}
\contentsline {paragraph}{Confining memory accesses}{2}
\contentsline {paragraph}{Protection of sandboxing mechanisms}{2}
\contentsline {paragraph}{Controlled interactions with the protected program}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Code verifier}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Pros and cons}{2}
\contentsline {subsubsection}{\numberline {2.1.4}Implementations}{2}
\contentsline {paragraph}{NativeClient, SFI for Google Chrome}{2}
\contentsline {subsection}{\numberline {2.2}SFI using CompCert}{2}
\contentsline {subsubsection}{\numberline {2.2.1}CompCert the verified compiler}{2}
\contentsline {paragraph}{CompCert}{2}
\contentsline {paragraph}{Memory model of CompCert}{2}
\contentsline {subsubsection}{\numberline {2.2.2}SFI with CompCert}{2}
\contentsline {paragraph}{Cminor}{2}
\contentsline {paragraph}{Specification of the SFI transformation}{3}
\contentsline {paragraph}{Masking in CompCert}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Evalutation of the approach}{3}
\contentsline {subsection}{\numberline {2.3}Limits of SFI}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Return addresses}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Proposed solution}{3}
\contentsline {section}{\numberline {3}Protecting the stack with fixed frame size}{3}
\contentsline {subsection}{\numberline {3.1}Description of the approach}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Issue}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Proposed solution}{3}
\contentsline {subsection}{\numberline {3.2}Security properties}{6}
\contentsline {subsection}{\numberline {3.3}Analysis of the approach}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Conditions}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Discussion}{8}
\contentsline {section}{\numberline {4}Implementation}{8}
\contentsline {subsection}{\numberline {4.1}Implementation}{9}
\contentsline {subsubsection}{\numberline {4.1.1}CompCert stack}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Fixed stack frames size}{10}
\contentsline {subsubsection}{\numberline {4.1.3}Stack alignment}{11}
\contentsline {subsubsection}{\numberline {4.1.4}Detection of memory write statements}{11}
\contentsline {subsubsection}{\numberline {4.1.5}Securing memory write statements}{11}
\contentsline {subsection}{\numberline {4.2}Evaluation of the implementation}{11}
