\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Software Fault Isolation}}{2}}
\newlabel{sec:sfi}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Code generator}{2}}
\newlabel{ssub:Code generator}{{2.1.1}{2}}
\newlabel{par:Confining memory accesses}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Confining memory accesses.}{3}}
\newlabel{par:Protection of sandboxing mechanisms}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Protection of sandboxing mechanisms.}{3}}
\newlabel{par:Controled interactions with the protected program}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Controlled interactions with the protected program.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Code verifier}{3}}
\newlabel{ssub:Code verifier}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pros and cons}{3}}
\newlabel{ssub:Pros and cons}{{2.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Implementations}{3}}
\newlabel{ssub:Implementations}{{2.1.4}{3}}
\newlabel{par:NativeClient, SFI for Google Chrome}{{2.1.4}{3}}
\@writefile{toc}{\contentsline {paragraph}{NativeClient, SFI for Google Chrome.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SFI using CompCert}{3}}
\newlabel{sub:sfi_comp}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CompCert the verified compiler}{3}}
\newlabel{ssub:CompCert the verified compiler}{{2.2.1}{3}}
\newlabel{par:CompCert}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{CompCert.}{3}}
\newlabel{par:Memory model of CompCert}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Memory model of CompCert.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SFI with CompCert}{3}}
\newlabel{ssub:SFI with CompCert}{{2.2.2}{3}}
\newlabel{par:Cminor}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cminor.}{3}}
\newlabel{par:Specification of the SFI tranformation}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Specification of the SFI transformation.}{3}}
\newlabel{par:Masking in CompCert}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Masking in CompCert.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluation of the approach}{3}}
\newlabel{ssub:Evalutation of the approach}{{2.2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limits of SFI}{3}}
\newlabel{sub:Limits of SFI}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Return addresses}{3}}
\newlabel{ssub:Return addresses}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Proposed solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the approach}{4}}
\newlabel{sec:Overview of the approach}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ROP attack}{4}}
\newlabel{sub:Issue}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The stack}{4}}
\newlabel{ssub:The stack}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Buffer overflow}{4}}
\newlabel{ssub:Buffer overflow}{{3.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of buffer overflow in C}}{5}}
\newlabel{buffer_overflow_code}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output from buffer overflow example}}{6}}
\newlabel{output_buffer}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of the approach}{6}}
\newlabel{sub:Description of the approach}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Proposed solution}{7}}
\newlabel{par:Fixing return addresses locations}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Fixing return addresses locations and stack alignment.}{7}}
\newlabel{par:Detection of dangerous instructions}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Detection of dangerous instructions.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stack modifications}}{8}}
\newlabel{idea_stack}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {strcpy} source code from Apple}}{8}}
\newlabel{strcpy}{{4}{8}}
\newlabel{par:Protection around dangerous statements}{{3.2.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Securing dangerous statements.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime check algorithm}}{9}}
\newlabel{runtime_check}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security properties}{10}}
\newlabel{sub:Security properties}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis of the approach}{10}}
\newlabel{sub:Analysis of the approach}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Conditions}{10}}
\newlabel{ssub:Conditions}{{3.4.1}{10}}
\newlabel{par:Stack modifications}{{3.4.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Stack modifications.}{11}}
\newlabel{par:Insecure libraries}{{3.4.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Insecure libraries.}{11}}
\newlabel{par:Modules need the same offset}{{3.4.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Modules need the same offset.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C inline assembly}}{11}}
\newlabel{inline_assembly}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Discussion}{11}}
\newlabel{ssub:Discussion}{{3.4.2}{11}}
\newlabel{par:Architecture dependant}{{3.4.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Architecture dependant.}{12}}
\newlabel{par:Memory consumption}{{3.4.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Memory consumption.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}}
\newlabel{sec:implementation}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{13}}
\newlabel{sub:Implementation}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CompCert stack}{13}}
\newlabel{ssub:CompCert stack}{{4.1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CompCert x86-32 stack layout}}{14}}
\newlabel{stack_layout}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CompCert function call routine}}{14}}
\newlabel{call_routine}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fixed stack frames size}{14}}
\newlabel{sub:Fixed stack frames size}{{4.1.2}{14}}
\newlabel{par:Fix the frames size}{{4.1.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{Fix the frames size.}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transformation of CompCert frame}}{15}}
\newlabel{frame_transform}{{9}{15}}
\newlabel{par:Choice of frames size}{{4.1.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{Choice of frames size.}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fixing the size of CompCert stack frames}}{16}}
\newlabel{stack_transform}{{10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Stack alignment}{16}}
\newlabel{ssub:Stack alignment}{{4.1.3}{16}}
\newlabel{par:ASLR}{{4.1.3}{16}}
\@writefile{toc}{\contentsline {paragraph}{ASLR.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aligning CompCert stack frames}}{18}}
\newlabel{stack_align}{{11}{18}}
\newlabel{par:Alignment algorithm}{{4.1.3}{18}}
\@writefile{toc}{\contentsline {paragraph}{Alignment algorithm.}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Alignment algorithm}}{19}}
\newlabel{align_algo}{{12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Detection of memory write statements}{19}}
\newlabel{ssub:Detection of memory write statements}{{4.1.4}{19}}
\newlabel{par:Clight implementation}{{4.1.4}{19}}
\@writefile{toc}{\contentsline {paragraph}{Clight implementation.}{19}}
\newlabel{par:Clight semantic}{{4.1.4}{19}}
\@writefile{toc}{\contentsline {paragraph}{Clight semantic.}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Clight statements}}{20}}
\newlabel{clight_statements}{{13}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Securing memory write statements}{21}}
\newlabel{ssub:implem_check_address}{{4.1.5}{21}}
\newlabel{par:Distinguish stack or heap}{{4.1.5}{21}}
\@writefile{toc}{\contentsline {paragraph}{Distinguish stack and heap addresses.}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Guard area for the memory}}{22}}
\newlabel{guard}{{14}{22}}
\newlabel{par:Classic check}{{4.1.5}{22}}
\@writefile{toc}{\contentsline {paragraph}{Check the property $a\nobreakspace  {}mod\nobreakspace  {}n=0$.}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Second test of the protection mechanism}}{23}}
\newlabel{classic_check}{{15}{23}}
\newlabel{par:Branchless check}{{4.1.5}{23}}
\@writefile{toc}{\contentsline {paragraph}{Branchless check.}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Branchless version of the second check}}{23}}
\newlabel{branchless}{{16}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of the implementation}{24}}
\newlabel{sub:evaluation_of_implem}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Results}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Output from vulnerable CompCert executable}}{25}}
\newlabel{output_weak}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Output from protected CompCert executable}}{26}}
\newlabel{output_protected}{{18}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Experimentations}{26}}
\@writefile{toc}{\contentsline {paragraph}{Efficiency}{26}}
\@writefile{toc}{\contentsline {paragraph}{Number of runtime checked added}{27}}
\@writefile{toc}{\contentsline {paragraph}{Stack frames size}{27}}
\@writefile{toc}{\contentsline {paragraph}{Relation betw}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Discussion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}}
\newlabel{sec:Conclusion}{{5}{27}}
