\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Software Fault Isolation}}{2}}
\newlabel{sec:sfi}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Code generator}{2}}
\newlabel{ssub:Code generator}{{2.1.1}{2}}
\newlabel{par:Confining memory accesses}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Confining memory accesses}{3}}
\newlabel{par:Protection of sandboxing mechanisms}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Protection of sandboxing mechanisms}{3}}
\newlabel{par:Controled interactions with the protected program}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Controlled interactions with the protected program}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Code verifier}{3}}
\newlabel{ssub:Code verifier}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pros and cons}{3}}
\newlabel{ssub:Pros and cons}{{2.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Implementations}{3}}
\newlabel{ssub:Implementations}{{2.1.4}{3}}
\newlabel{par:NativeClient, SFI for Google Chrome}{{2.1.4}{3}}
\@writefile{toc}{\contentsline {paragraph}{NativeClient, SFI for Google Chrome}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SFI using CompCert}{3}}
\newlabel{sub:sfi_comp}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CompCert the verified compiler}{3}}
\newlabel{ssub:CompCert the verified compiler}{{2.2.1}{3}}
\newlabel{par:CompCert}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{CompCert}{3}}
\newlabel{par:Memory model of CompCert}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Memory model of CompCert}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SFI with CompCert}{3}}
\newlabel{ssub:SFI with CompCert}{{2.2.2}{3}}
\newlabel{par:Cminor}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cminor}{3}}
\newlabel{par:Specification of the SFI tranformation}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Specification of the SFI transformation}{3}}
\newlabel{par:Masking in CompCert}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Masking in CompCert}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluation of the approach}{3}}
\newlabel{ssub:Evalutation of the approach}{{2.2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limits of SFI}{3}}
\newlabel{sub:Limits of SFI}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Return addresses}{3}}
\newlabel{ssub:Return addresses}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Proposed solution}{3}}
\newlabel{ssub:Proposed solution}{{2.3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the approach}{4}}
\newlabel{sec:Overview of the approach}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ROP attack}{4}}
\newlabel{sub:Issue}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The stack}{4}}
\newlabel{ssub:The stack}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Buffer overflow}{4}}
\newlabel{ssub:Buffer overflow}{{3.1.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/buffer.c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of buffer overflow in C}}{5}}
\newlabel{buffer_overflow_code}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output from buffer overflow example}}{6}}
\newlabel{output_buffer}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of the approach}{6}}
\newlabel{sub:Description of the approach}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Proposed solution}{7}}
\newlabel{ssub:Proposed solution}{{3.2.1}{7}}
\newlabel{par:Fixing return addresses locations}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Fixing return addresses locations and stack alignment}{7}}
\newlabel{par:Detection of dangerous instructions}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Detection of dangerous instructions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stack modifications}}{8}}
\newlabel{idea_stack}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {strcpy} source code from Apple}}{8}}
\newlabel{strcpy}{{4}{8}}
\newlabel{par:Protection around dangerous statements}{{3.2.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Securing dangerous statements}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime check algorithm}}{9}}
\newlabel{runtime_check}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security properties}{10}}
\newlabel{sub:Security properties}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis of the approach}{10}}
\newlabel{sub:Analysis of the approach}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Conditions}{10}}
\newlabel{ssub:Conditions}{{3.4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C inline assembly}}{11}}
\newlabel{inline_assembly}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Discussion}{11}}
\newlabel{ssub:Discussion}{{3.4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}}
\newlabel{sec:implementation}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{13}}
\newlabel{sub:Implementation}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CompCert stack}{13}}
\newlabel{ssub:CompCert stack}{{4.1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CompCert x86-32 stack layout}}{14}}
\newlabel{stack_layout}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CompCert function call routine}}{14}}
\newlabel{call_routine}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fixed stack frames size}{14}}
\newlabel{sub:Fixed stack frames size}{{4.1.2}{14}}
\newlabel{par:Fix the frames size}{{4.1.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{Fix the frames size}{15}}
\newlabel{par:Choice of frames size}{{4.1.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{Choice of frames size}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Stack alignment}{15}}
\newlabel{ssub:Stack alignment}{{4.1.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fixing the size of CompCert stack frames}}{16}}
\newlabel{stack_transform}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aligning CompCert stack frames}}{17}}
\newlabel{stack_align}{{10}{17}}
\newlabel{par:Alignment algorithm}{{4.1.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{Alignment algorithm}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Alignment algorithm}}{18}}
\newlabel{align_algo}{{11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Detection of memory write statements}{18}}
\newlabel{ssub:Detection of memory write statements}{{4.1.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Securing memory write statements}{18}}
\newlabel{ssub:implem_check_address}{{4.1.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of the implementation}{18}}
\newlabel{sub:Evaluation of the implementation}{{4.2}{18}}
