\begin{thebibliography}{1}

\bibitem{compCert_memory_model}
Frédéric Besson, Sandrine Blazy, and Pierre Wilke.
\newblock A concrete memory model for compcert.
\newblock In Christian Urban and Xingyuan Zhang, editors, {\em Interactive
  Theorem Proving}, volume 9236 of {\em Lecture Notes in Computer Science},
  pages 67--83. Springer International Publishing, 2015.

\bibitem{BRSS08}
Erik Buchanan, Ryan Roemer, Hovav Shacham, and Stefan Savage.
\newblock When good instructions go bad: Generalizing return-oriented
  programming to {RISC}.
\newblock In Paul Syverson and Somesh Jha, editors, {\em Proceedings of CCS
  2008}, pages 27--38. ACM Press, October 2008.

\bibitem{Kroll:2014:PSF:2708449.2708686}
Joshua~A. Kroll, Gordon Stewart, and Andrew~W. Appel.
\newblock Portable software fault isolation.
\newblock In {\em Proceedings of the 2014 IEEE 27th Computer Security
  Foundations Symposium}, CSF '14, pages 18--32. IEEE Computer Society, 2014.

\bibitem{Leroy:2009:FVR:1538788.1538814}
Xavier Leroy.
\newblock Formal verification of a realistic compiler.
\newblock {\em Commun. ACM}, 52(7):107--115, 2009.

\bibitem{Mccamant_evaluatingsfi}
Stephen Mccamant and Greg Morrisett.
\newblock Evaluating {SFI} for a {CISC} architecture.
\newblock In {\em In 15th USENIX Security Symposium}, pages 209--224, 2006.

\bibitem{Sehr:2010:ASF:1929820.1929822}
David Sehr, Robert Muth, Cliff Biffle, Victor Khimenko, Egor Pasko, Karl
  Schimpf, Bennet Yee, and Brad Chen.
\newblock Adapting software fault isolation to contemporary cpu architectures.
\newblock In {\em Proceedings of the 19th USENIX Conference on Security},
  USENIX Security'10, pages 1--1. USENIX Association, 2010.

\bibitem{S07}
Hovav Shacham.
\newblock The geometry of innocent flesh on the bone: Return-into-libc without
  function calls (on the {x86}).
\newblock In Sabrina De~Capitani~di Vimercati and Paul Syverson, editors, {\em
  Proceedings of CCS 2007}, pages 552--61. ACM Press, October 2007.

\bibitem{Wahbe:1993:ESF:173668.168635}
Robert Wahbe, Steven Lucco, Thomas~E. Anderson, and Susan~L. Graham.
\newblock Efficient software-based fault isolation.
\newblock {\em SIGOPS Oper. Syst. Rev.}, 27(5):203--216, 1993.

\bibitem{Yee:2010:NCS:1629175.1629203}
Bennet Yee, David Sehr, Gregory Dardyk, J.~Bradley Chen, Robert Muth, Tavis
  Ormandy, Shiki Okasaka, Neha Narula, and Nicholas Fullagar.
\newblock Native client: A sandbox for portable, untrusted x86 native code.
\newblock {\em Commun. ACM}, 53(1):91--99, 2010.

\end{thebibliography}
