\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Yee:2010:NCS:1629175.1629203}
\citation{Sehr:2010:ASF:1929820.1929822}
\citation{Wahbe:1993:ESF:173668.168635}
\citation{Sehr:2010:ASF:1929820.1929822}
\citation{Leroy:2009:FVR:1538788.1538814}
\citation{Kroll:2014:PSF:2708449.2708686}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Wahbe:1993:ESF:173668.168635}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Software Fault Isolation} travail fondateur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le g\IeC {\'e}n\IeC {\'e}rateur de code}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo-code de l'op\IeC {\'e}ration de \textit  {sandboxing}}}{3}}
\newlabel{fig:algo_sandbox}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Confinement des acc\IeC {\`e}s m\IeC {\'e}moires}{3}}
\citation{Wahbe:1993:ESF:173668.168635}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Protection des m\IeC {\'e}canismes de \textit  {sandboxing}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Contr\IeC {\^o}le des interactions avec le programme prot\IeC {\'e}g\IeC {\'e}}{4}}
\citation{Wahbe:1993:ESF:173668.168635}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le v\IeC {\'e}rifieur}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Avantages et inconv\IeC {\'e}nients}{5}}
\citation{Wahbe:1993:ESF:173668.168635}
\citation{Mccamant_evaluatingsfi}
\@writefile{toc}{\contentsline {section}{\numberline {3}SFI pour d'autres architectures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SFI pour les architectures CISC}{6}}
\citation{Yee:2010:NCS:1629175.1629203}
\citation{Yee:2010:NCS:1629175.1629203}
\citation{Yee:2010:NCS:1629175.1629203}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\`e}gles de construction d'un module NaCl (Bennet Yee et al.~\cite  {Yee:2010:NCS:1629175.1629203}, Table~1)}}{7}}
\newlabel{nacl_constraints}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NativeClient l'impl\IeC {\'e}mentation de SFI par Google}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}NativeClient pour x86-32}{7}}
\citation{Yee:2010:NCS:1629175.1629203}
\citation{Sehr:2010:ASF:1929820.1929822}
\citation{Leroy:2009:FVR:1538788.1538814}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}NativeClient pour x86-64 et ARM}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SFI avec un compilateur certifi\IeC {\'e}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Sandboxing} r\IeC {\'e}duit en \texttt  {nacljmp}(Bennet Yee et al.~\cite  {Yee:2010:NCS:1629175.1629203})}}{8}}
\newlabel{nacl_jump}{{3}{8}}
\citation{Leroy:2009:FVR:1538788.1538814}
\citation{Leroy:2009:FVR:1538788.1538814}
\citation{compCert_memory_model}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Passes de compilation et langages interm\IeC {\'e}diaire de CompCert (Xavier Leroy~\cite  {Leroy:2009:FVR:1538788.1538814}, Figure~1)}}{9}}
\newlabel{compcert_passes}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CompCert compilateur certifi\IeC {\'e} pour le langage C}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CompCert}{9}}
\citation{Kroll:2014:PSF:2708449.2708686}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mod\IeC {\`e}le m\IeC {\'e}moire de CompCert}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SFI avec CompCert}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cminor}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sp\IeC {\'e}cifications de la transformation SFI}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Sandboxing} du module \IeC {\`a} risque dans un bloc m\IeC {\'e}moire de CompCert (Joshua A. Kroll et al., Figure~1)}}{11}}
\newlabel{psfi}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Masquage dans CompCert}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Transformations SFI}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\'Evaluation de l'approche}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Malloc de la pile secondaire, le r\IeC {\'e}sultat est le code de droite (Joshua A. Kroll et al.)}}{12}}
\newlabel{shadow_stack}{{6}{12}}
\citation{Mccamant_evaluatingsfi}
\citation{Yee:2010:NCS:1629175.1629203}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objet du stage}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probl\IeC {\'e}matique}{13}}
\citation{Wahbe:1993:ESF:173668.168635}
\citation{Abadi:2009:CIP:1609956.1609960}
\citation{Zeng:2011:CCI:2046707.2046713}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approche propos\IeC {\'e}e}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\bibdata{ref}
\bibcite{Abadi:2009:CIP:1609956.1609960}{1}
\bibcite{compCert_memory_model}{2}
\bibcite{Kroll:2014:PSF:2708449.2708686}{3}
\bibcite{Leroy:2009:FVR:1538788.1538814}{4}
\bibcite{Mccamant_evaluatingsfi}{5}
\bibcite{Sehr:2010:ASF:1929820.1929822}{6}
\bibcite{Wahbe:1993:ESF:173668.168635}{7}
\bibcite{Yee:2010:NCS:1629175.1629203}{8}
\bibcite{Zeng:2011:CCI:2046707.2046713}{9}
\bibstyle{plain}
