\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}\textit {Software Fault Isolation} travail fondateur}{2}
\contentsline {subsection}{\numberline {2.1}Principes}{2}
\contentsline {subsection}{\numberline {2.2}Le g\IeC {\'e}n\IeC {\'e}rateur de code}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Confinement des acc\IeC {\`e}s m\IeC {\'e}moires}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Protection des m\IeC {\'e}canismes de \textit {sandboxing}}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Contr\IeC {\^o}le des interactions avec le programme prot\IeC {\'e}g\IeC {\'e}}{4}
\contentsline {subsection}{\numberline {2.3}Le v\IeC {\'e}rifieur}{5}
\contentsline {subsection}{\numberline {2.4}Avantages et inconv\IeC {\'e}nients}{5}
\contentsline {section}{\numberline {3}SFI pour d'autres architectures}{6}
\contentsline {subsection}{\numberline {3.1}SFI pour les architectures CISC}{6}
\contentsline {subsection}{\numberline {3.2}NativeClient l'impl\IeC {\'e}mentation de SFI par Google}{7}
\contentsline {subsubsection}{\numberline {3.2.1}NativeClient pour x86-32}{7}
\contentsline {subsubsection}{\numberline {3.2.2}NativeClient pour x86-64 et ARM}{8}
\contentsline {section}{\numberline {4}SFI avec un compilateur certifi\IeC {\'e}}{8}
\contentsline {subsection}{\numberline {4.1}CompCert compilateur certifi\IeC {\'e} pour le langage C}{9}
\contentsline {subsubsection}{\numberline {4.1.1}CompCert}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Mod\IeC {\`e}le m\IeC {\'e}moire de CompCert}{10}
\contentsline {subsection}{\numberline {4.2}SFI avec CompCert}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Cminor}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Sp\IeC {\'e}cifications de la transformation SFI}{10}
\contentsline {subsubsection}{\numberline {4.2.3}Masquage dans CompCert}{11}
\contentsline {subsubsection}{\numberline {4.2.4}Transformations SFI}{11}
\contentsline {subsubsection}{\numberline {4.2.5}\'Evaluation de l'approche}{12}
\contentsline {section}{\numberline {5}Objet du stage}{13}
\contentsline {subsection}{\numberline {5.1}Probl\IeC {\'e}matique}{13}
\contentsline {subsection}{\numberline {5.2}Approche propos\IeC {\'e}e}{14}
\contentsline {section}{\numberline {6}Conclusion}{14}
